/* .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 2s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  } */
  @media only screen and (min-width: 950px){
.up{
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;  
  width: 60%;
  padding-bottom: 10px;
}
.down{
  display: flex;
  justify-content: space-evenly ;
  flex-direction: row; 
  width: 60%;
  padding-bottom: 10px; 
}

.top-page-services{
  margin-top: 0;
  height: 350px;
  padding-bottom: 280px;
  justify-content: center;
  display: flex;
  width: 100%;
  padding-top: 20px;
  flex-direction: row;
  background-color: #FEC128 ;
}
.top-page-services1{
  margin-top: 0;
  height: 350px;
  padding-bottom: 280px;
  justify-content: center;
  display: flex;
  width: 100%;
  padding-top: 20px;
  flex-direction: row;
  background-color: #FEC128 ;

}

.education {
  --bg-color: #ffd861;
  --bg-color-light: #ffeeba;
  --text-color-hover: #4C5656;
  --box-shadow-color: rgba(255, 215, 97, 0.48);
}

.credentialing {
  --bg-color: #B8F9D3;
  --bg-color-light: #e2fced;
  --text-color-hover: #4C5656;
  --box-shadow-color: rgba(184, 249, 211, 0.48);
}

.wallet {
  --bg-color: #CEB2FC;
  --bg-color-light: #F0E7FF;
  --text-color-hover: #4C5656;
  --box-shadow-color: rgba(206, 178, 252, 0.48);
}

.human-resources {
  --bg-color: #DCE9FF;
  --bg-color-light: #f1f7ff;
  --text-color-hover: #4C5656;
  --box-shadow-color: rgba(220, 233, 255, 0.48);
}

.service-logo{
  z-index: 1002; 
  width:60px; 
  height:60px;  
  margin-top:8px
}
.service-logo2{
  z-index: 1002; 
  width:50px; 
  height:50px;  
  margin-top:12px
}
.card {
  width: 220px;
  height: 321px;
  background: #fff;
  border-top-right-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  box-shadow: 0 14px 26px rgba(0,0,0,0.04);
  border: 3px solid rgb(199, 197, 197);
  transition: all 0.3s ease-out;
  text-decoration: none;

}

.card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0,0,0,0.11),
    0 24px 46px var(--box-shadow-color);
    
}

.card:hover .overlay-service {
  
  transform: scale(10) translateZ(0);
}

.card:hover .circle {
  margin-top: 120px;
  margin-bottom: -20px;
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

.card:hover .circle:after {
  background: var(--bg-color-light);
}

.card:hover p {
  display: none;
}

.card:hover .book{
  height: 30px;
  display: block;
  z-index: 1001;
  font-size: 13px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -0px;
  padding-top: 3px;
}

.card .book{
  display: none;
}
.card:active {
  transform: scale(1) translateZ(0);
  box-shadow: 0 15px 24px rgba(0,0,0,0.11),
    0 15px 24px var(--box-shadow-color);
}

.card p {
  display: block;
  position: absolute;
  color: var(--text-color-hover);
  /* font-size: 17px;
  color: #4C5656; */
  text-align: center;
  margin-top: -40px;
  font-weight: 700;
  z-index: 1000;
  transition: color 0.3s ease-out;
}
.card .p-text-covid{
  margin-top: 90px;
  font-weight: 400;
  margin-left: 10px;
  margin-right: 10px;
}
.card .p-text-covid1{
  margin-top: 120px;
  margin-left: 10px;
  margin-right: 10px;
  font-weight: 400;
}
.card .p-text-covid2{
  margin-top: 140px;
  font-weight: 400;
  margin-left: 10px;
  margin-right: 10px;
}

.circle {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  top: -100;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.circle:after {
  content: "";
  width: 75px;
  height: 75px;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  margin-top: 3px;
  transition: opacity 0.3s ease-out;
}

.circle svg {
  z-index: 10000;
  transform: translateZ(0);
}

.overlay-service {
  width: 80px;
  position: absolute; 
  height: 80px;
  border-radius: 50%;
  background: var(--bg-color);
  top: 20px;
  justify-self: center;
  z-index: 0;
  transition: transform 0.3s ease-out;
}
.mobile-service-title{
  display: none;
}

  }
@media only screen and (min-width: 1200px){
  .up{
    width: 40%;
  }
  .down{
    width: 40%;
  }
  .mobile-service-title{
    display: none;
  }
}
@media only screen and (min-width: 1300px){
  .up{
    width: 38%;
  }
  .down{
    width: 38%;
  }
  .mobile-service-title{
    display: none;
  }
}
@media only screen and (min-width: 1300px){
  .up{
    width: 38%;
  }
  .down{
    width: 38%;
  }
  .mobile-service-title{
    display: none;
  }
}
@media only screen and (min-width: 1400px){
  .up{
    width: 35%;
  }
  .down{
    width: 35%;
  }
  .mobile-service-title{
    display: none;
  }
}
@media only screen and (min-width: 1500px){
  .up{
    width: 33%;
  }
  .down{
    width: 33%;
  }
  .mobile-service-title{
    display: none;
  }
}
@media only screen and (min-width: 1600px){
  .up{
    width: 30%;
  }
  .down{
    width: 30%;
  }
  .mobile-service-title{
    display: none;
  }
}
























/* MOBILE */
@media only screen and (max-width: 950px){
  .mobile-service-title{
    display: block;
  }
  .up{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;  
    width: 100%;
    padding-bottom: 10px;
    padding-top: 0px;
  }
  .down{ 
    display: flex;
    justify-content: space-evenly;
    flex-direction: column; 
    width: 100%;
    padding-bottom: 10px; 
    margin-bottom: 10px;
  }
  
  .top-page-services{
    margin-top: 0;
    height: 400px;
    padding-bottom: 20px;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 20px;
    background-color: #FEC128 ;
  
  }
  .top-page-services1{
    margin-top: 0;
    height: 530px;
  
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #FEC128 ;
    
  }
  
  .education {
    --bg-color: #ffd861;
    --bg-color-light: #ffeeba;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(255, 215, 97, 0.48);
  }
  
  .credentialing {
    --bg-color: #B8F9D3;
    --bg-color-light: #e2fced;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(184, 249, 211, 0.48);
  }
  
  .wallet {
    --bg-color: #CEB2FC;
    --bg-color-light: #F0E7FF;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(206, 178, 252, 0.48);
  }
  
  .human-resources {
    --bg-color: #DCE9FF;
    --bg-color-light: #f1f7ff;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(220, 233, 255, 0.48);
  }
  
  .service-logo{
    z-index: 1002; 
    width:40px; 
    height:40px;  
    margin-top:115px;
    margin-left:10px;
  }
  .service-logo2{
    z-index: 1002; 
    width:33px; 
    height:33px;  
    margin-top:117px;
    margin-left:10px;
  }

  .card {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    height: 90px;
    margin-bottom: 10px;
    background: #fff;
    border-top-right-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 14px 26px rgba(0,0,0,0.04);
    border: 3px solid rgb(199, 197, 197);
    transition: all 0.3s ease-out;
    text-decoration: none;
  
  }
  
  .card .book{
    z-index: 1002;
    margin-left: 80px;
    width:60%;
    margin-top: -25px;
    text-decoration: none;
  }
  
  .card p {
    display: block;
    position: absolute;
    color: var(--text-color-hover);
    text-align: center;
    margin-top: 5px;
    margin-left: 90px;
    font-weight: 700;
    z-index: 1000;
    transition: color 0.3s ease-out;
  }
  .card .p-text-covid{
    /* margin-top: 35px;
    font-weight: 400;
    margin-left: 80px;
    margin-right: 10px;
    font-size: 12px; */
    display: none;
  }
  .card .p-text-covid1{
    /* margin-top: 30px;
    margin-left: 80px;
    margin-right: 10px;
    font-weight: 400;
    font-size: 12px; */
    display: none;
  }
  .card .p-text-covid2{
    /* margin-top: 30px;
    font-weight: 400;
    margin-left: 80px;
    margin-right: 10px;
    font-size: 12px; */
    display: none;
  }
  
  .circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #fff;

    display: flex;
    justify-content: center;
    top: -100;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
  }
  

  
  .circle svg {
    height: 5px;
    z-index: 10000;
    transform: translateZ(0);
  }
  
  .overlay-service {
    width: 50px;
    position: absolute; 
    height: 50px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 10px;
    margin-left: 10px;
    justify-self: center;
    z-index: 0;
    transition: transform 0.3s ease-out;
  }
  .covid-card{
    height: 190px;
  }
}